# microservice-spring-cloud

./: pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/resources/: bootstrap.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: bootstrap.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/resources/: bootstrap.yml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/src/main/resources/: bootstrap.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/emotte/cloud/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/emotte/cloud/common/database/datasource/: DataSourceEmotte.java
microservice-provider-user/src/main/java/com/emotte/cloud/common/redis/: RedisConfig.java  RedisPoolConfig.java  RedisUtils.java  ZJedisPool.java
microservice-provider-user/src/main/java/com/emotte/cloud/controller/: ConfigClientController.java  MongoDBController.java  RedisController.java  SocketController.java  UserController.java
microservice-provider-user/src/main/java/com/emotte/cloud/service/: UserService.java
microservice-provider-user/src/main/java/com/emotte/cloud/service/impl/: MongoDBServiceImpl.java  UserServiceImpl.java
microservice-provider-user/src/main/resources/: bootstrap.yml
